{
  "name": "mtx-nameplate-creator",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.490.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@netlify/functions": "^2.4.1",
    "typescript": "^5.3.3"
  }
}
